{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"padin",
				"padding-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"te",
				"text-align"
			],
			[
				"print",
				"print_r"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"marig",
				"margin-bottom"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"text-",
				"text-align"
			],
			[
				"total",
				"totalputout"
			],
			[
				"Play",
				"PlayerPlaySound"
			],
			[
				"po",
				"popupActive"
			],
			[
				"GivePlayer",
				"GivePlayerMoney"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"Put",
				"PutCowOnNextNode"
			],
			[
				"GetCow",
				"GetCowCurrentFarm"
			],
			[
				"Mo",
				"MoveDynamicObject"
			],
			[
				"IsVali",
				"IsValidDynamicObject"
			],
			[
				"Player",
				"PlayerVariables"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/website/upload.php",
			"settings":
			{
				"buffer_size": 6336,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/website/progress.html",
			"settings":
			{
				"buffer_size": 6715,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/website/js/site.js",
			"settings":
			{
				"buffer_size": 1055,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/website/css/style.css",
			"settings":
			{
				"buffer_size": 9617,
				"line_ending": "Windows"
			}
		},
		{
			"file": "website/css/style.css",
			"settings":
			{
				"buffer_size": 8765,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Pawn.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/index.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/upload.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Timer.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/Sfcnr.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/filesystem.amx",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Ban.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/testclass.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/user.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/team.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/classes/database.class.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/css/style.css",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/shop.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/OnGameModeInit.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/PreprocessorDirectives.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/ClassCMDS.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Functions.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/SEvents.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Admin.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/PEvents.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/spotify.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/js/site.js",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/wiki.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/blog.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/contact.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/forum.html",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Pawn.sublime-settings",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/user.php",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Pawn.sublime-build",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Variables.inc",
		"/C/Users/Brennan/Desktop/.htaccess",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/filesystem.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/MySQL.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Arrays.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/files.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/scriptfiles/sfcnr/debug/objects",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/test.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Animations.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Dynamic.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Enumerations.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Irc.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/IRCCMDS.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/MiscCMDS.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/OnGameModeExit.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/PrivateMessaging.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Prototypes.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/SwapChain.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/TestCMDS.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/css/bootstrap.css",
		"/C/xampp/htdocs/git/index.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/config.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/themes/1/js-image-slider.js",
		"/C/Users/Brennan/Dropbox/PAWN/scriptfiles/boobs.tde",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/Enumerations.inc",
		"/C/Users/Brennan/Dropbox/PAWN/gamemodes/Sfcnr.pwn",
		"/C/Users/Brennan/Desktop/sfcnr/css/reset.css",
		"/C/Users/Brennan/Desktop/sfcnr/css/style.css",
		"/C/Users/Brennan/Desktop/sfcnr/config.php",
		"/C/Users/Brennan/Desktop/sfcnr/user.html",
		"/C/Users/Brennan/Desktop/sfcnr/index.html",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/website.sublime-build",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/Arrays.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/Functions.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/OnGameModeInit.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/MiscCMDS.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/PEvents.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/SEvents.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/TestCMDS.inc",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/Timer.inc",
		"/C/Users/Brennan/Desktop/test.css",
		"/C/Users/Brennan/Dropbox/PAWN/pawno/include/SFCNR/Variables.inc",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"trash",
			"sell",
			"cuff",
			"Interiors",
			"connect",
			"stat",
			"}*/\n",
			"weed",
			"WeedInfo",
			"ondialog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/website/upload.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6336,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								6336
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 821.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/website/progress.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6715,
						"regions":
						{
						},
						"selection":
						[
							[
								4037,
								4037
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1205.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/website/js/site.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1055,
						"regions":
						{
						},
						"selection":
						[
							[
								1051,
								1051
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/xampp/htdocs/website/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9617,
						"regions":
						{
						},
						"selection":
						[
							[
								8646,
								8646
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "website/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8765,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								8765
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "SFCNR-MAIN.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
