{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"job",
				"jobPayment"
			],
			[
				"GameTex",
				"GameTextForPlayer"
			],
			[
				"total",
				"totalRubbish"
			],
			[
				"EMBED_",
				"EMBED_SKYBLUE"
			],
			[
				"IsPlayerInR",
				"IsPlayerInRangeOfPoint"
			],
			[
				"CreateDynamic",
				"CreateDynamicObject"
			],
			[
				"rubbish",
				"rubbishCreated"
			],
			[
				"Getveh",
				"GetVehicleModel"
			],
			[
				"PLA",
				"PLAYER_STATE_DRIVER"
			],
			[
				"PLAYER",
				"PLAYER_STATE_ONFOOT"
			],
			[
				"OnPlayerSt",
				"OnPlayerStateChange"
			],
			[
				"ShowT",
				"ShowTerroristPage"
			],
			[
				"NAV_T",
				"NAV_THIEF"
			],
			[
				"PlayerTextDrawSe",
				"PlayerTextDrawSetString"
			],
			[
				"Show",
				"ShowPedoPage"
			],
			[
				"ShowD",
				"ShowDrugPage"
			],
			[
				"Playertextdrawsets",
				"PlayerTextDrawSetString"
			],
			[
				"Te",
				"TextDrawHideForPlayer"
			],
			[
				"Cancle",
				"CancelSelectTextDraw"
			],
			[
				"Select",
				"SelectTextDraw"
			],
			[
				"OnP",
				"OnPlayerSpawn"
			],
			[
				"EM",
				"EMBED_WHITE"
			],
			[
				"EMBED",
				"EMBED_LIGHTGREEN"
			],
			[
				"onplayerer",
				"OnPlayerRequestClass"
			],
			[
				"EMBE",
				"EMBED_LIGHTGREEN"
			],
			[
				"EMB",
				"EMBED_LIGHTGREEN"
			],
			[
				"sEND",
				"SendClientMessage"
			],
			[
				"GetPlayerI",
				"GetPlayerIp"
			],
			[
				"Player",
				"PlayerName"
			],
			[
				"COLOR_",
				"COLOR_LIGHTGREEN"
			],
			[
				"PlayerTextDrawS",
				"PlayerTextDrawSetString"
			],
			[
				"Textdraws",
				"TextDrawShowForPlayer"
			],
			[
				"TextDrawS",
				"TextDrawSetSelectable"
			],
			[
				"PlayerCre",
				"PlayerCreatePlayerTextDraw"
			],
			[
				"DIALOG_STYL",
				"DIALOG_STYLE_PASSWORD"
			],
			[
				"Send",
				"SendClientMessage"
			],
			[
				"SendCl",
				"SendClientMessage"
			],
			[
				"MYSQL",
				"MYSQL_PASS"
			],
			[
				"MY",
				"MYSQL_HOST"
			],
			[
				"SendCli",
				"SendClientMessageToAll"
			],
			[
				"Loa",
				"LoadLSVehicles"
			],
			[
				"GetPl",
				"GetPlayerPos"
			],
			[
				"IsPlayerinr",
				"IsPlayerInRangeOfPoint"
			],
			[
				"GetDy",
				"GetDynamicObjectRot"
			],
			[
				"SetD",
				"SetDynamicObjectRot"
			],
			[
				"SetDynam",
				"SetDynamicObjectMaterial"
			],
			[
				"OnPl",
				"OnPlayerConnect"
			],
			[
				"OnPlayer",
				"OnPlayerDisconnect"
			],
			[
				"font",
				"font-size"
			],
			[
				"padin",
				"padding-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"te",
				"text-align"
			],
			[
				"print",
				"print_r"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"marig",
				"margin-bottom"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"text-",
				"text-align"
			],
			[
				"Play",
				"PlayerPlaySound"
			],
			[
				"po",
				"popupActive"
			],
			[
				"GivePlayer",
				"GivePlayerMoney"
			],
			[
				"tex",
				"text-align"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"Put",
				"PutCowOnNextNode"
			],
			[
				"GetCow",
				"GetCowCurrentFarm"
			],
			[
				"Mo",
				"MoveDynamicObject"
			],
			[
				"IsVali",
				"IsValidDynamicObject"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/gamemodes/SfcnrNew.pwn",
			"settings":
			{
				"buffer_size": 22663,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/Brennan/Code/sfcnr forum/other/CPANEL.txt",
			"settings":
			{
				"buffer_size": 12,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Pawn.sublime-build",
	"command_palette":
	{
		"height": 72.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Server",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/data",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/utils",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR"
	],
	"file_history":
	[
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player/Accounts.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/data/Vehicle.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/utils/iostreams.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Admin.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Animations.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/PEvents.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/include/Sfcnr_files/SFCNR Version 0.2 Alpha/SFCNR GM  Version 0.2.txt",
		"/C/Users/Brennan/Documents/GitHub/Climax/New Text Document.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/checklist",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player/Death.pwn",
		"/F/Brennan/Code/sfcnr forum/other/CPANEL.txt",
		"/F/Brennan/Code/sfcnr forum/3dsmax.txt",
		"/F/Brennan/Web/sql (2).txt",
		"/F/Brennan/Web/sql.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/SwapChain.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player/Jobs/Sweeper.Job.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/MySQL.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/a_mysql.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Timer.inc",
		"/F/Steam/SteamApps/common/Arma 3/Battle Royale Credits.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/colours.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/gui/ToolTips.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player/Spawn.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Functions.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/data/MPIcons.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Player/Connections.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/abreak.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_timers/impl.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_timers.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_malloc.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_inline.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_ini.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_bit.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_cell.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_utils.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_amx.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_debug.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_scriptinit.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/internal/y_natives.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/internal/y_globaltags.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/internal/y_plugins.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_va/impl.inc",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/YSI/y_va.inc",
		"/C/Users/Brennan/Desktop/apibook-apibook-a49b5a0f18b1/04_Design/named_parameters/CMakeLists.txt",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Pawn.sublime-build",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/a_samp.inc",
		"/C/Users/Brennan/Desktop/changelog.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/data/Map.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/world/SpecialZones.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SfcnrNew.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/gui/classSelection.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/index.html",
		"/F/Brennan/Code/sfcnr forum/other/ssl.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/contact.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/blog.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/shop.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/team.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/user.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/user.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/website/wiki.php",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/features.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/SEvents.inc",
		"/C/Users/Brennan/Documents/GTA San Andreas User Files/SAMP/chatlog.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/scriptfiles/NewClassSelection.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Server/Init.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/utils/Player.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/utils/debug.pwn",
		"/C/wamp/www/phpBB3/styles/oxygen/template/overall_header.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/mysql_log.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/server.cfg",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/info.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/server_log.txt",
		"/C/Users/Brennan/AppData/Local/Temp/Temp1_[MAP]Baysides Map By Famous.zip/coords.txt",
		"/C/Users/Brennan/AppData/Local/Temp/Temp1_[MAP]Baysides Map By Famous.zip/Readme.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/Sfcnr.pwn",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/crashinfo.txt",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/server_build.txt",
		"/C/wamp/www/phpBB3/language/en/acp/board.php",
		"/C/wamp/www/phpBB3/config.php",
		"/C/wamp/www/phpBB3/styles/we_universal/license.txt",
		"/C/wamp/www/phpBB3/styles/we_universal/style.cfg",
		"/C/wamp/www/phpBB3/styles/oxygen/template/oxygen_config.html",
		"/F/Brennan/Code/sfcnr forum/forum/Settings.php",
		"/C/wamp/www/smf/Settings.php",
		"/C/wamp/www/phpBB3/styles/oxygen/theme/stylesheet.css",
		"/C/wamp/www/phpBB3/styles/oxygen/template/search_results.html",
		"/C/wamp/www/phpBB3/styles/oxygen/template/ucp_prefs_view.html",
		"/C/wamp/www/phpBB3/styles/oxygen/template/viewforum_body.html",
		"/C/wamp/www/phpBB3/styles/oxygen/template/editor.js",
		"/C/wamp/www/phpBB3/styles/oxygen/template/index_body.html",
		"/C/wamp/www/phpBB3/search.php",
		"/C/wamp/www/phpBB3/viewforum.php",
		"/C/wamp/www/phpBB3/includes/ucp/ucp_prefs.php",
		"/C/wamp/www/phpBB3/styles/oxygen/template/overall_footer.html",
		"/C/wamp/www/phpBB3/viewtopic.php",
		"/C/wamp/www/phpBB3/styles/oxygen/style.cfg",
		"/C/wamp/www/phpBB3/styles/oxygen/contrib/instructions.txt",
		"/C/wamp/www/phpBB3/styles/oxygen/license.txt",
		"/C/wamp/www/phpBB3/includes/acp/acp_board.php",
		"/C/wamp/www/phpBB3/includes/functions.php",
		"/C/wamp/www/phpBB3/styles/we_universal/template/index_body.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Weapon/WeaponDamage.pwn",
		"/C/wamp/www/phpBB3/ucp.php",
		"/C/wamp/www/phpBB3/viewonline.php",
		"/C/wamp/www/phpBB3/adm/style/acp_users.html",
		"/C/wamp/www/phpBB3/includes/constants.php",
		"/C/wamp/www/phpBB3/includes/functions_user.php",
		"/C/wamp/www/phpBB3/includes/acp/acp_users.php",
		"/C/wamp/www/phpBB3/language/en/common.php",
		"/C/wamp/www/phpBB3/language/en/ucp.php",
		"/C/wamp/www/phpBB3/language/en/acp/common.php",
		"/C/wamp/www/phpBB3/styles/we_universal/template/editor.js",
		"/C/wamp/www/phpBB3/styles/we_universal/template/overall_header.html",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/colours.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/stylesheet.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/mchat.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/links.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/cp.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/content.css",
		"/C/wamp/www/phpBB3/styles/we_universal/theme/common.css",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/gamemodes/SFCNR/core/Server/MySQL.pwn",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/Theme - Cyanide/Color Scheme/Bespin - Cyanide.tmTheme",
		"/C/Users/Brennan/AppData/Roaming/Sublime Text 3/Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
		"/F/Brennan/New Text Document.txt",
		"/C/wamp/www/xenforo/htaccess.txt",
		"/C/Users/Brennan/Desktop/panda.html",
		"/C/Users/Brennan/Documents/GitHub/San-Fierro-Cops-and-Robbers/server/pawno/include/SFCNR/Arrays.inc"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
			"C:\\Users\\Brennan\\Documents\\GitHub\\San-Fierro-Cops-and-Robbers\\server\\gamemodes\\SFCNR"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Weight",
			"weight",
			"f0ad4e",
			"connect",
			"padmin",
			"				<li class=\"icon-faq\">",
			"<!-- IF not S_IS_BOT --><a href=\"{topicrow.U_LAST_POST}\">{LAST_POST_IMG}</a> <!-- ENDIF --><br />{topicrow.LAST_POST_TIME}</span>\n				</dd>\n			</dl>",
			"<dt<!-- IF topicrow.TOPIC_ICON_IMG and S_TOPIC_ICONS --> style=\"background-image: url({T_ICONS_PATH}{topicrow.TOPIC_ICON_IMG}); background-repeat: no-repeat;\"<!-- ENDIF --> title=\"{topicrow.TOPIC_FOLDER_IMG_ALT}\">",
			"							'user_post_show_days'	=> $data['post_st'],",
			"		WHERE ' . $db->sql_in_set('topic_id', array_keys($shadow_topic_list));",
			"page_header($user->lang['VIEW_FORUM'] . ' - ' . $forum_data['forum_name'], true, $forum_id); ",
			"				<li class=\"icon-home\"><a href=\"{U_INDEX}\" accesskey=\"h\">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href=\"{navlinks.U_VIEW_FORUM}\">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>",
			"// The following assigns all _common_ variables that may be used at any point in a template.$template->assign_vars(array(",
			"function page_header($page_title = '', $display_online_list = true)",
			"page_header($user",
			"page_header($user->lang['VIEW_TOPIC'] .' - ' . $topic_data['topic_title']);",
			"$bbcode->bbcode_second_pass",
			"// Second parse bbcode here\n  ",
			"// Second parse bbcode hereif ($row['bbcode_bitfield'])\n  ",
			"    // Second parse bbcode here\n    if ($row['bbcode_bitfield'])\n    {\n        $bbcode->bbcode_second_pass($message, $row['bbcode_uid'], $row['bbcode_bitfield']);\n    }",
			"// Output the posts\n$first_unread = $post_unread = false;",
			"'WARNINGS_EXPIRE_EXPLAIN'\n",
			"'WARNINGS_EXPIRE_EXPLAIN'\n));",
			"taxi",
			"drug",
			"dashboard",
			"Round cornered boxes and backgrounds",
			"<li class=\"icon-faq\"><a href=\"{U_FAQ}\" title=\"{L_FAQ_EXPLAIN}\">{L_FAQ}</a></li>",
			"				<li class=\"icon-faq\"><a href=\"{U_FAQ}\" title=\"{L_FAQ_EXPLAIN}\">{L_FAQ}</a></li>",
			"				textarea.focus();\n				baseHeight = doc.selection.createRange().duplicate().boundingHeight;\n				",
			"float:",
			"selectionSkinWeps[3]",
			"selectionSkinWeps[2]",
			"selectionText[2]",
			"Textdraw19",
			"Textdraw18",
			"Textdraw17",
			"Textdraw15",
			"Textdraw14",
			"textdraw22",
			"textdraw1",
			"textdraw24",
			"textdraw21",
			"textdraw23",
			"textdraw20",
			"textdraw13",
			"textdraw12",
			"textdraw11",
			"textdraw10",
			"textdraw9",
			"textdraw8",
			"textdraw7",
			"textdraw6",
			"textdraw5",
			"textdraw4",
			"textdraw3",
			"textdraw2",
			"textdraw0",
			"Padmin",
			"padmin\n",
			")\n",
			"connect",
			", 0},",
			"float:float:",
			"-",
			"LoadBank",
			"herrow?",
			"mysql",
			"trash",
			"sell",
			"cuff",
			"Interiors",
			"connect",
			"stat",
			"}*/\n",
			"weed",
			"WeedInfo",
			"ondialog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SweeperInfo[i][Weight]",
			"",
			"selectionSkinWeps[4]",
			"selectionSkinWeps[3]",
			"selectionSkinWeps[1]",
			"selectionSkinWeps[3]",
			"selectionSkinWeps[2]",
			"selectionSkinWeps[1]",
			"selectionSkinWeps[0]",
			"selectionDesc",
			"selectionText[2]",
			"selectionText[1]",
			"selectionText[0]",
			"selectionBox[4]",
			"selectionBox[3]",
			"selectionNav[9]",
			"selectionNav[8]",
			"selectionNav[7]",
			"selectionNav[6]",
			"selectionNav[5]",
			"selectionNav[4]",
			"selectionNav[3]",
			"selectionNav[2]",
			"selectionNav[1]",
			"selectionNav[0]",
			"selectionBox[2]",
			"selectionBox[1]",
			"selectionBox[0]",
			"},",
			"float:",
			"float:-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/gamemodes/SfcnrNew.pwn",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22663,
						"regions":
						{
						},
						"selection":
						[
							[
								15360,
								15360
							]
						],
						"settings":
						{
							"spell_check": false,
							"syntax": "Packages/User/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9237.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/F/Brennan/Code/sfcnr forum/other/CPANEL.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 266.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "SFCNR-MAIN.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
